# seesharptools-web

./: .gitignore  BAIDU_AI_INTEGRATION_GUIDE.md  BAIDU_AI_PARTNERSHIP_AGREEMENT.md  CLAUDE.md  CLAUDE_CODE_SETUP_GUIDE.md  CLAUDE_CODE_中文使用指南.md  COMPLETE_DEPLOYMENT_PACKAGE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_TROUBLESHOOTING.md  FINAL_DEPLOYMENT_INSTRUCTIONS.md  FINAL_DEPLOYMENT_STATUS.md  GeneratedSolution.sln  HARDWARE_MODE_FIX_SUMMARY.md  HOW_TO_USE_MCP.md  IMPROVEMENT_SUMMARY.md  MANUAL_DEPLOYMENT_COMMANDS.md  PROJECT_STRUCTURE_OPTIMIZATION.md  QUICK_DEPLOY.md  RANDOM_APP_DEPLOYMENT_STATUS.md  README.md  SEESHARPTOOLS_FINAL_DEPLOYMENT_STATUS.md  SEESHARPWEB_DEPLOYMENT_GUIDE.md  SEESHARPWEB_DEPLOYMENT_STATUS.md  SEESHARP_DEPLOYMENT_GUIDE.md  SeeSharpTools-Web.sln  USB1601_HARDWARE_SETUP.md  USB1601_MCP_SERVICE_ANALYSIS_REPORT.md  VNC_SETUP_GUIDE.md  alethea.pem  deploy-debian.sh  deploy-http.sh  deploy-seesharp.sh  deploy-seesharpweb.sh  deploy.sh  port-scanner.sh  test-api-request.json  test_jy5500_integration.py  upload-via-http.py
AIGen-SeeSharp-Suite/backend/AIGenSeeSharpSuite.Backend/: .gitignore  AIGenSeeSharpSuite.Backend.csproj  AIGenSeeSharpSuite.Backend.http  Program.cs  appsettings.json
AIGen-SeeSharp-Suite/backend/AIGenSeeSharpSuite.Backend/Controllers/: GenerationController.cs  USB1601Controller.cs
AIGen-SeeSharp-Suite/backend/AIGenSeeSharpSuite.Backend/Hubs/: DataStreamHub.cs
AIGen-SeeSharp-Suite/backend/AIGenSeeSharpSuite.Backend/Models/: BaiduAiOptions.cs  GenerationRequest.cs  MisdDefinition.cs  ModelConfiguration.cs
AIGen-SeeSharp-Suite/backend/AIGenSeeSharpSuite.Backend/Properties/: launchSettings.json
AIGen-SeeSharp-Suite/backend/AIGenSeeSharpSuite.Backend/Services/: AdvancedCodeGeneratorService.cs  BaiduAiService.cs  CodeCleanerService.cs  CodeValidationService.cs  KnowledgeService.cs  MisdExcelReader.cs  ProjectTemplateService.cs  PromptEngineeringService.cs
GeneratedProject/: GeneratedProject.csproj  Program.cs
backend/SeeSharpBackend/: API_CONFIG_GUIDE.md  Program.cs  SeeSharpBackend.csproj  SeeSharpBackend.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.json  start-log.txt
backend/SeeSharpBackend/Config/: drivers.json
backend/SeeSharpBackend/Controllers/: AIController.cs  AISolutionController.cs  AITestController.cs  ApiKeyController.cs  CSharpRunnerController.cs  CodeVersionController.cs  ComprehensiveTestController.cs  DataAcquisitionController.cs  DataStorageController.cs  DeviceDetectionController.cs  HardwareDriverController.cs  MISDController.cs  MonitoringController.cs  RandomNumberController.cs  SecureKeysController.cs  SimpleRandomController.cs  TestExecutionController.cs  USB1601Controller.cs  WeatherForecastController.cs
backend/SeeSharpBackend/Data/: ApplicationDbContext.cs
backend/SeeSharpBackend/Hubs/: DataStreamHub.cs
backend/SeeSharpBackend/Models/: ApiKeyConfiguration.cs  CodeTemplate.cs  CodeVersionRecord.cs  TemplateCategory.cs  TestExecutionRecord.cs
backend/SeeSharpBackend/Models/MISD/: MISDDefinition.cs
backend/SeeSharpBackend/Properties/: launchSettings.json
backend/SeeSharpBackend/Services/: ApiKeyService.cs
backend/SeeSharpBackend/Services/AI/: BaiduControlGeneratorService.cs  BaiduSolutionGeneratorService.cs  INaturalLanguageProcessor.cs  ISmartCodeGenerator.cs  ITemplateRepository.cs  MISDCodeTemplateService.cs  NaturalLanguageProcessor.cs  SmartCodeGenerator.cs  TemplateRepository.cs
backend/SeeSharpBackend/Services/CSharpRunner/: CSharpRunnerService.cs  ICSharpRunnerService.cs
backend/SeeSharpBackend/Services/CodeVersioning/: CodeVersionService.cs  ICodeVersionService.cs
backend/SeeSharpBackend/Services/Connection/: ConnectionManager.cs  IConnectionManager.cs
backend/SeeSharpBackend/Services/DataAcquisition/: AcquisitionPerformanceMonitor.cs  AcquisitionTask.cs  CircularBufferManager.cs  DataAcquisitionEngine.cs  DataQualityChecker.cs  IDataAcquisitionEngine.cs  ObjectPool.cs  USB1601DataAcquisitionEngine.cs
backend/SeeSharpBackend/Services/DataCompression/: DataCompressionService.cs  IDataCompressionService.cs
backend/SeeSharpBackend/Services/DataStorage/: DataStorageOptions.cs  DataStorageService.cs  IDataStorageService.cs
backend/SeeSharpBackend/Services/Drivers/: CSharpDllDriverAdapter.cs  DriverManager.cs  IDriverAdapter.cs  JY5500DllDriverAdapter.cs  JYUSB1601DllDriverAdapter.cs  MockDriverAdapter.cs
backend/SeeSharpBackend/Services/Hardware/: DeviceAutoDetectionService.cs  HardwareErrorHandler.cs  IDeviceAutoDetectionService.cs  IHardwareErrorHandler.cs  IUSB1601Hardware.cs  USB1601HardwareService.cs
backend/SeeSharpBackend/Services/MCP/: IMCPClientService.cs
backend/SeeSharpBackend/Services/MISD/: IMISDService.cs  MISDService.cs
backend/SeeSharpBackend/Services/Monitoring/: IPerformanceMonitoringService.cs  PerformanceMonitoringService.cs
backend/SeeSharpBackend/Services/Security/: SecureApiKeyService.cs
backend/SeeSharpBackend/Services/TestExecution/: ITestExecutionService.cs  TestExecutionService.cs
csharp-runner/src/Sdcb.CSharpRunner.Host/: AppJsonContext.cs  Program.cs  RoundRobinPool.cs  Sdcb.CSharpRunner.Host.csproj  Worker.cs  test.http
csharp-runner/src/Sdcb.CSharpRunner.Host/Controllers/: RegisterWorkerRequest.cs  RunController.cs  WorkerController.cs
csharp-runner/src/Sdcb.CSharpRunner.Worker/: AppJsonContext.cs  AppSettings.cs  ConsoleCaptureWriter.cs  Handlers.cs  Program.cs  Register.cs  RegisterWorkerRequest.cs  Sdcb.CSharpRunner.Worker.csproj  appsettings.json  test.http
mcp-services/usb1601-mcp/: USB1601MCP.csproj  claude_desktop_config_example.json
mcp-services/usb1601-mcp/config/: mcp.json
mcp-services/usb1601-mcp/docs/: CLAUDE_DESKTOP_SETUP.md  README.md
mcp-services/usb1601-mcp/scripts/: build.bat  run.bat
mcp-services/usb1601-mcp/src/: Program.cs  USB1601MCPServer.cs
test-output-extracted/GeneratedProject/: GeneratedProject.csproj  Program.cs  README.md
usb1601-web-app/backend/USB1601Service/: Program.cs  USB1601Service.csproj  USB1601Service.http  appsettings.json
(+537 files in other folders)
